SPEECH_TO_TEXT_IAM_API_KEY=tBGOXMidYz7u5ekgm7w_Uw6i2oHFvXHJQT9H-iMJ4Nc3
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/9c20de36-0df2-4bf4-9398-80274c207b5d

CLOUDNARY_CLOUD_NAME=dnqpltfwo
CLOUDNARY_API_KEY=992422767262645
CLOUDNARY_API_SECRET=UfAScSck9L7etvCp1Y3Yd3ah7hw